<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 10px;
            }

            .axis path, .axis line {
                fill: none;
                stroke: #b6b6b6;
                shape-rendering: crispEdges;
            }

            .tick text {
                fill: #999;
            }

            g.journal.active {
                cursor: pointer;
            }

            text.label {
                font-size: 12px;
                font-weight: bold;
                cursor: pointer;
            }

            text.value {
                font-size: 12px;
                font-weight: bold;
            }
        </style>
        <title>Journals</title>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="../get_data/query_data.js"></script>
        <script src="format_data.js"></script>
        <script src="journals.js"></script>
    </head>
    <body>
    </body>
</html>
