$(document).ready ->

    data = simple_bar_chart

    top = 20
    right = 20
    bottom = 30
    left = 40

    width = 1000 - left - right
    height = 500 - top - bottom

    x =  d3.scale.ordinal()
        .rangeRoundBands([0, width], 0.1)

    y = d3.scale.linear()
        .range([height, 0])

    xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom")

    yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .ticks(10, "%")

    svg = d3.select("#datavis")
        .append("svg")
            .attr("width", width + left + right)
            .attr("height", height + top + bottom)
        .append("g")
            .attr("transform", "translate(" + left + "," + top + ")")

   # x.domain(d3.map((d) -> d.browser.name ))
   # y.domain([0, d3.max(data, (d) -> d.browser.value )])

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
      .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", "0.71em")
        .style("text-anchor" , "end")
        .text(data.site)

    svg.selectAll(".bar")
        .data(data)
      .enter()
        .append("rect")
            .attr("class", "bar")
            .attr("x", (d) -> x(d.data.browser.name))
            .attr("width", x.rangeBand())
            .attr("y", (d) -> y(d.data.browser.value))
            .attr("height", (d) -> height - y(d.data.browser.value))
